<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en-GB' xml:lang='en-GB' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Freezer contents</title>
    <link rel="stylesheet" type="text/css" href="/static/freezer/stylesheet.css" />
  </head>
  <body>
    <h1>Freezer contents:</h1>

    {% if sample_list %}

    <table>
      <tr>
	<th>label</th>
	<th>date</th>
	<th>strain</th>
	<th>person</th>
	<th>notes</th>
      </tr>
      {% for sample in sample_list %}
      <tr>
        <td>{{ sample.label }}</td>
        <td>{{ sample.date }}</td>
        <td>{{ sample.strain.name }}</td>
        <td>{{ sample.person.firstname }}</td>
        <td>{{ sample.notes }}</td>
      </tr>
      {% endfor %}
    </table>

    {% else %}

    <p>The freezer is empty.</p>

    {% endif %}

  </body>
</html>
